.app-folder {
  width: 4.5vw;
  height: 4.5vw;
  min-height: 60px;
  min-width: 60px;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  transition: 0.5s;
}
.app-contents {
  width: 90%;
  height: 88%;
  margin: 6% auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}
.app-contents img {
  width: 0.9vw;
  border-radius: 5px;
}
.app-folder-modal {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}
.app-folder-modal img {
  border-radius: 20px;
}
.folder-name {
  position: fixed;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  font-weight: 600;
  top: -4rem;
  text-align: center;
  color: azure;
  width: 96%;
}
